##Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/latihan-springboot?useSSL=false
spring.datasource.username = root
spring.datasource.password =

#Hirbernate Properties
#The SQL dialect makes Hibernate generate better SQL for chosen Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate DDL auto (create, validate, update, create-drop)
spring.jpa.hibernate.ddl-auto = update

#port runung service
#server.port = 8081
